PAT;9905 ;099050001;Inbound   ; 4;        ;X;  ;                                        ;9905 
TPS;9865    ;smpl1 ;        ;X; 
TPS;9866    ;      ;        ; ; 
TPS;9867    ;      ;        ; ; 
TPS;9868    ;      ;        ; ; 
TPS;9869    ;smpl2 ;        ;X;X
PAT;9905 ;099050003;          ;  ;        ; ;  ;                                        ;9905 
TPS;9865    ;smpl1 ;        ;X; 
PAT;9905 ;099050005;Outbound  ; 5;        ;X;  ;                                        ;9905 
TPS;98651   ;smpl2 ;        ;X; 
TPS;98661   ;      ;        ; ; 
TPS;98671   ;      ;        ; ; 
TPS;98681   ;      ;        ; ; 
TPS;98691   ;smpl1 ;        ;X;X
PAT;9905 ;099050006;          ;  ;        ; ;  ;                                        ;9905 
TPS;98691   ;smpl1 ;        ;X; 
