STP;9865    ;Somerville test stop1                             ;smpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;98651   ;Somerville test stop6                             ;smpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9866    ;Somerville test stop2                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;98661   ;Somerville test stop7                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;9867    ;Somerville test stop3                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;98671   ;Somerville test stop8                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;9868    ;Somerville test stop4                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;98681   ;Somerville test stop9                             ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;9869    ;Somerville test stop5                             ;smpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
STP;98691   ;Somerville test stop10                            ;smpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;somer ;        ;X
