PAT;9906 ;099060001;Inbound   ; 4;        ;X;  ;                                        ;9906 
TPS;9870    ;ncpl1 ;        ;X; 
TPS;9871    ;      ;        ; ; 
TPS;9872    ;      ;        ; ; 
TPS;9873    ;      ;        ; ; 
TPS;9874    ;ncpl2 ;        ;X;X
PAT;9906 ;099060003;          ;  ;        ; ;  ;                                        ;9906 
TPS;9870    ;ncpl1 ;        ;X; 
PAT;9906 ;099060005;Outbound  ; 5;        ;X;  ;                                        ;9906 
TPS;98701   ;ncpl2 ;        ;X; 
TPS;98711   ;      ;        ; ; 
TPS;98721   ;      ;        ; ; 
TPS;98731   ;      ;        ; ; 
TPS;98741   ;ncpl1 ;        ;X;X
PAT;9906 ;099060006;          ;  ;        ; ;  ;                                        ;9906 
TPS;98741   ;ncpl1 ;        ;X; 
