STP;9870    ;No Cambridge test stop1                           ;ncpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;98701   ;No Cambridge test stop6                           ;ncpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;9871    ;No Cambridge test stop2                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;98711   ;No Cambridge test stop7                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;9872    ;No Cambridge test stop3                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;98721   ;No Cambridge test stop8                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;9873    ;No Cambridge test stop4                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;98731   ;No Cambridge test stop9                           ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;9874    ;No Cambridge test stop5                           ;ncpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
STP;98741   ;No Cambridge test stop10                          ;ncpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;camb  ;        ;X
