PAT;9904 ;099040001;Inbound   ; 4;        ;X;  ;                                        ;9904 
TPS;9850    ;qupl1 ;        ;X; 
TPS;9851    ;      ;        ; ; 
TPS;9852    ;      ;        ; ; 
TPS;9853    ;      ;        ; ; 
TPS;9854    ;qupl2 ;        ;X;X
PAT;9904 ;099040003;          ;  ;        ; ;  ;                                        ;9904 
TPS;9850    ;qupl1 ;        ;X; 
PAT;9904 ;099040005;Outbound  ; 5;        ;X;  ;                                        ;9904 
TPS;98501   ;qupl2 ;        ;X; 
TPS;98511   ;      ;        ; ; 
TPS;98521   ;      ;        ; ; 
TPS;98531   ;      ;        ; ; 
TPS;98541   ;qupl1 ;        ;X;X
PAT;9904 ;099040006;          ;  ;        ; ;  ;                                        ;9904 
TPS;98541   ;qupl1 ;        ;X; 
