STP;9850    ;Quincy test stop1                                 ;qupl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;98501   ;Quincy test stop6                                 ;qupl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;9851    ;Quincy test stop2                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;98511   ;Quincy test stop7                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;9852    ;Quincy test stop3                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;98521   ;Quincy test stop8                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;9853    ;Quincy test stop4                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;98531   ;Quincy test stop9                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;9854    ;Quincy test stop5                                 ;qupl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
STP;98541   ;Quincy test stop10                                ;qupl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;quincy;        ;X
