PAT;9903 ;099030001;Inbound   ; 4;        ;X;  ;                                        ;9903 
TPS;9845    ;arpl1 ;        ;X; 
TPS;9846    ;      ;        ; ; 
TPS;9847    ;      ;        ; ; 
TPS;9848    ;      ;        ; ; 
TPS;9849    ;arpl2 ;        ;X;X
PAT;9903 ;099030003;          ;  ;        ; ;  ;                                        ;9903 
TPS;98291   ;arbor ;        ;X; 
TPS;9845    ;arpl1 ;        ;X; 
PAT;9903 ;099030005;Outbound  ; 5;        ;X;  ;                                        ;9903 
TPS;98451   ;arpl2 ;        ;X; 
TPS;98461   ;      ;        ; ; 
TPS;98471   ;      ;        ; ; 
TPS;98481   ;      ;        ; ; 
TPS;98491   ;arpl1 ;        ;X;X
PAT;9903 ;099030006;          ;  ;        ; ;  ;                                        ;9903 
TPS;98491   ;arpl1 ;        ;X; 
TPS;98291   ;arbor ;        ;X; 
