STP;98291   ;Arborway Garage test stop                         ;arbor ;761777    ;2935284   ;HYDE PARK                                         ;<Street beginning>                                ;10   ;    ;boston;        ; 
STP;9845    ;Arborway test stop1                               ;arpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98451   ;Arborway Test Stop 6                              ;arpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9846    ;Arborway test stop2                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98461   ;Arborway Test Stop 7                              ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9847    ;Arborway test stop3                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98471   ;Arborway Test Stop 8                              ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9848    ;Arborway test stop4                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98481   ;Arborway Test Stop 9                              ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9849    ;Arborway test stop5                               ;arpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98491   ;Arborway Test Stop 10                             ;arpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
