STP;9855    ;Charlestown test stop1                            ;chpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98551   ;Charlestown test stop6                            ;chpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9856    ;Charlestown test stop2                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98561   ;Charlestown test stop7                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9857    ;Charlestown test stop3                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98571   ;Charlestown test stop8                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9858    ;Charlestown test stop4                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98581   ;Charlestown test stop9                            ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9859    ;Charlestown test stop5                            ;chpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98591   ;Charlestown test stop10                           ;chpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
