PAT;9907 ;099070001;Inbound   ; 4;        ;X;  ;                                        ;9907 
TPS;9855    ;chpl1 ;        ;X; 
TPS;9856    ;      ;        ; ; 
TPS;9857    ;      ;        ; ; 
TPS;9858    ;      ;        ; ; 
TPS;9859    ;chpl2 ;        ;X;X
PAT;9907 ;099070003;          ;  ;        ; ;  ;                                        ;9907 
TPS;9855    ;chpl1 ;        ;X; 
PAT;9907 ;099070005;Outbound  ; 5;        ;X;  ;                                        ;9907 
TPS;98551   ;chpl2 ;        ;X; 
TPS;98561   ;      ;        ; ; 
TPS;98571   ;      ;        ; ; 
TPS;98581   ;      ;        ; ; 
TPS;98591   ;chpl1 ;        ;X;X
PAT;9907 ;099070006;          ;  ;        ; ;  ;                                        ;9907 
TPS;98591   ;chpl1 ;        ;X; 
