STP;9860    ;Fellsway test stop1                               ;fepl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;98601   ;Fellsway test stop6                               ;fepl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;9861    ;Fellsway test stop2                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;98611   ;Fellsway test stop7                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;9862    ;Fellsway test stop3                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;98621   ;Fellsway test stop8                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;9863    ;Fellsway test stop4                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;98631   ;Fellsway test stop9                               ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;9864    ;Fellsway test stop5                               ;fepl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
STP;98641   ;Fellsway test stop10                              ;fepl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;medfrd;        ;X
