PAT;9908 ;099080001;Inbound   ; 4;        ;X;  ;                                        ;9908 
TPS;9860    ;fepl1 ;        ;X; 
TPS;9861    ;      ;        ; ; 
TPS;9862    ;      ;        ; ; 
TPS;9863    ;      ;        ; ; 
TPS;9864    ;fepl2 ;        ;X;X
PAT;9908 ;099080003;          ;  ;        ; ;  ;                                        ;9908 
TPS;9860    ;fepl1 ;        ;X; 
PAT;9908 ;099080005;Outbound  ; 5;        ;X;  ;                                        ;9908 
TPS;98601   ;fepl2 ;        ;X; 
TPS;98611   ;      ;        ; ; 
TPS;98621   ;      ;        ; ; 
TPS;98631   ;      ;        ; ; 
TPS;98641   ;fepl1 ;        ;X;X
PAT;9908 ;099080006;          ;  ;        ; ;  ;                                        ;9908 
TPS;98641   ;fepl1 ;        ;X; 
