PAT;9909 ;099090001;Inbound   ; 4;        ;X;  ;                                        ;9909 
TPS;9875    ;lypl1 ;        ;X; 
TPS;9876    ;      ;        ; ; 
TPS;9877    ;      ;        ; ; 
TPS;9878    ;      ;        ; ; 
TPS;9879    ;lypl2 ;        ;X;X
PAT;9909 ;099090005;          ;  ;        ; ;  ;                                        ;9909 
TPS;9875    ;lypl1 ;        ;X; 
PAT;9909 ;099090007;Outbound  ; 5;        ;X;  ;                                        ;9909 
TPS;98751   ;lypl2 ;        ;X; 
TPS;98761   ;      ;        ; ; 
TPS;98771   ;      ;        ; ; 
TPS;98781   ;      ;        ; ; 
TPS;98791   ;lypl1 ;        ;X;X
PAT;9909 ;099090008;          ;  ;        ; ;  ;                                        ;9909 
TPS;98791   ;lypl1 ;        ;X; 
