STP;9875    ;Lynn test stop1                                   ;lypl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;98751   ;Lynn test stop6                                   ;lypl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;9876    ;Lynn test stop2                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;98761   ;Lynn test stop7                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;9877    ;Lynn test stop3                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;98771   ;Lynn test stop8                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;9878    ;Lynn test stop4                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;98781   ;Lynn test stop9                                   ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;9879    ;Lynn test stop5                                   ;lypl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
STP;98791   ;Lynn test stop10                                  ;lypl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;lynn  ;        ;X
