P_ILGDC_BLK_TRPSTP_OUTOFORDER;;P_ILGDC_BLK_TRPSTP_OUTOFORDER;1
P_ILGDC_BLK_WITH_DIFF_GARAGES;;P_ILGDC_BLK_WITH_DIFF_GARAGES;1
P_ILGDC_BLK_WITH_INVALID_GARAG;;P_ILGDC_BLK_WITH_INVALID_GARAG;1
P_ILGDC_BLOCKS_WITH_NO_RUNS;;P_ILGDC_BLOCKS_WITH_NO_RUNS;1
P_ILGDC_BLOCKS_WITH_NO_TRIPS;;P_ILGDC_BLOCKS_WITH_NO_TRIPS;1
P_ILGDC_OIG_PATSTP_NO_NDEDEF;;P_ILGDC_OIG_PATSTP_NO_NDEDEF;1
P_ILGDC_PAT_W_NO_STOP_LVL_DATA;;P_ILGDC_PAT_W_NO_STOP_LVL_DATA;1
P_ILGDC_PATS_NOT_DEL_BY_TP;;P_ILGDC_PATS_NOT_DEL_BY_TP;1
P_ILGDC_PATS_WITH_INVALID_STOP;;P_ILGDC_PATS_WITH_INVALID_STOP;1
P_ILGDC_ROUTES_WITH_MULT_RTSEQ;;P_ILGDC_ROUTES_WITH_MULT_RTSEQ;1
P_ILGDC_RT_WITH_BAD_ROUTESEQ;;P_ILGDC_RT_WITH_BAD_ROUTESEQ;1
P_ILGDC_RTS_WITH_NO_STOP_PAT;;P_ILGDC_RTS_WITH_NO_STOP_PAT;1
P_ILGDC_RTS_WITH_ONLY_ONE_DIR;;P_ILGDC_RTS_WITH_ONLY_ONE_DIR;1
P_ILGDC_RUNS_WITH_NO_BLOCKS;;P_ILGDC_RUNS_WITH_NO_BLOCKS;1
P_ILGDC_RUNS_WITH_NO_TRIPS;;P_ILGDC_RUNS_WITH_NO_TRIPS;1
P_ILGDC_STOP_ASSIGNED_MULT_TPS;;P_ILGDC_STOP_ASSIGNED_MULT_TPS;1
P_ILGDC_TRIPS_NOT_BLOCKED;;P_ILGDC_TRIPS_NOT_BLOCKED;1
P_ILGDC_TRIPS_OUTSIDE_OF_PULLS;;P_ILGDC_TRIPS_OUTSIDE_OF_PULLS;1
P_ILGDC_TRP_BASED_ON_UNKWN_PAT;;P_ILGDC_TRP_BASED_ON_UNKWN_PAT;1
P_ILGDC_TRP_W_WRONG_NUM_RT_STP;;P_ILGDC_TRP_W_WRONG_NUM_RT_STP;1
