PAT;9902 ;099020001;Inbound   ; 4;        ;X;  ;                                        ;9902 
TPS;9840    ;sopl1 ;        ;X; 
TPS;9841    ;      ;        ; ; 
TPS;9842    ;      ;        ; ; 
TPS;9843    ;      ;        ; ; 
TPS;9844    ;sopl2 ;        ;X;X
PAT;9902 ;099020003;          ;  ;        ; ;  ;                                        ;9902 
TPS;9840    ;sopl1 ;        ;X; 
PAT;9902 ;099020005;Outbound  ; 5;        ;X;  ;                                        ;9902 
TPS;98401   ;sopl2 ;        ;X; 
TPS;98411   ;      ;        ; ; 
TPS;98421   ;      ;        ; ; 
TPS;98431   ;      ;        ; ; 
TPS;98441   ;sopl1 ;        ;X;X
PAT;9902 ;099020006;          ;  ;        ; ;  ;                                        ;9902 
TPS;98441   ;sopl1 ;        ;X; 
