STP;9840    ;Soham test stop1                                  ;sopl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98401   ;Soham Test Stop 6                                 ;sopl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9841    ;Soham test stop2                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98411   ;Soham Test Stop 7                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9842    ;Soham test stop3                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98421   ;Soham Test Stop 8                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9843    ;Soham test stop4                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98431   ;Soham Test Stop 9                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9844    ;Soham test stop5                                  ;sopl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98441   ;Soham Test Stop 10                                ;sopl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
