PAT;9901 ;099010001;Inbound   ; 4;        ;X;  ;                                        ;9901 
TPS;9835    ;alpl1 ;        ;X; 
TPS;9836    ;      ;        ; ; 
TPS;9837    ;      ;        ; ; 
TPS;9838    ;      ;        ; ; 
TPS;9839    ;alpl2 ;        ;X;X
PAT;9901 ;099010003;          ;  ;        ; ;  ;                                        ;9901 
TPS;9835    ;alpl1 ;        ;X; 
PAT;9901 ;099010005;Outbound  ; 5;        ;X;  ;                                        ;9901 
TPS;98351   ;alpl2 ;        ;X; 
TPS;98361   ;      ;        ; ; 
TPS;98371   ;      ;        ; ; 
TPS;98381   ;      ;        ; ; 
TPS;98391   ;alpl1 ;        ;X;X
PAT;9901 ;099010006;          ;  ;        ; ;  ;                                        ;9901 
TPS;98391   ;alpl1 ;        ;X; 
