STP;9835    ;Albany test stop1                                 ;alpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98351   ;Albany test stop6                                 ;alpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9836    ;Albany test stop2                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98361   ;Albany test stop7                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9837    ;Albany test stop3                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98371   ;Albany test stop8                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9838    ;Albany test stop4                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98381   ;Albany test stop9                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9839    ;Albany test stop5                                 ;alpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98391   ;Albany test stop10                                ;alpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
