PAT;9900 ;099000001;Inbound   ; 4;        ;X;  ;                                        ;9900 
TPS;9830    ;cbpl1 ;        ;X; 
TPS;9831    ;      ;        ; ; 
TPS;9832    ;      ;        ; ; 
TPS;9833    ;      ;        ; ; 
TPS;9834    ;cbpl2 ;        ;X;X
PAT;9900 ;099000004;          ;  ;        ; ;  ;                                        ;9900 
TPS;9829    ;cabot ;        ;X; 
TPS;9830    ;cbpl1 ;        ;X; 
PAT;9900 ;099000005;Outbound  ; 5;        ;X;  ;                                        ;9900 
TPS;98301   ;cbpl2 ;        ;X; 
TPS;98311   ;      ;        ; ; 
TPS;98321   ;      ;        ; ; 
TPS;98331   ;      ;        ; ; 
TPS;98341   ;cbpl1 ;        ;X;X
PAT;9900 ;099000006;          ;  ;        ; ;  ;                                        ;9900 
TPS;98341   ;cbpl1 ;        ;X; 
TPS;9829    ;cabot ;        ;X; 
