STP;9829    ;Cabot Garage test stop                            ;cabot ;775248    ;2949044   ;S BOSTON BYPASS                                   ;4TH                                               ;1000 ;    ;boston;        ;X
STP;9830    ;Cabot test stop1                                  ;cbpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98301   ;Cabot test stop6                                  ;cbpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9831    ;Cabot test stop2                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98311   ;Cabot test stop7                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9832    ;Cabot test stop3                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98321   ;Cabot test stop 8                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9833    ;Cabot test stop4                                  ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98331   ;Cabot test stop 9                                 ;      ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;9834    ;Cabot test stop5                                  ;cbpl2 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
STP;98341   ;Cabot test stop 10                                ;cbpl1 ;          ;          ;                                                  ;                                                  ;0    ;    ;boston;        ;X
